total 76
drwxr-xr-x  9 logan logan 4096 Apr  1 17:44 .
drwxr-x--- 49 logan logan 4096 Apr  1 15:16 ..
-rw-r--r--  1 logan logan  230 Apr  1 16:53 .env
drwxr-xr-x  7 logan logan 4096 Apr  1 17:44 .git
-rw-r--r--  1 logan logan    4 Apr  1 17:15 .gitignore
-rw-r--r--  1 logan logan  699 Apr  1 16:53 Makefile
-rw-r--r--  1 logan logan 1857 Apr  1 16:26 go.mod
-rw-r--r--  1 logan logan 8868 Apr  1 16:26 go.sum
drwxr-xr-x  2 logan logan 4096 Apr  1 17:21 handlers
drwxr-xr-x  2 logan logan 4096 Apr  1 17:21 helpers
drwxr-xr-x  2 logan logan 4096 Apr  1 17:22 initializers
-rw-r--r--  1 logan logan    0 Apr  1 17:44 ls.txt
-rw-r--r--  1 logan logan 1673 Apr  1 16:20 main.go
-rw-r--r--  1 logan logan   13 Apr  1 17:23 main_test.go
drwxr-xr-x  2 logan logan 4096 Apr  1 17:16 repositories
drwxr-xr-x  2 logan logan 4096 Apr  1 17:15 tests
-rw-r--r--  1 logan logan  778 Apr  1 17:42 tree.txt
drwxr-xr-x  2 logan logan 4096 Apr  1 17:22 types
